# swagger and health in production as well
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.ui.always-include=true

# Use JIB to build container image teedjay/quarkus-kafka-vanilla:latest
quarkus.container-image.build = false
quarkus.container-image.push = false
quarkus.container-image.group = teedjay
quarkus.container-image.additional-tags = latest
quarkus.jib.base-jvm-image=adoptopenjdk/openjdk15:centos-jre

# Kafka Client settings
kafka.bootstrap.servers=localhost:9092
quarkus.kafka.health.enabled=true

